<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Add / Edit Book</title>
        <link rel="stylesheet" href="webjars/bootstrap/4.2.1/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container">
            <h1>Add / Edit Book</h1>
            <form action="#" th:action="@{/edit}" th:object="${book}" method="post">
                <div th:if="${book.id != null}" class="form-group row">
                    <label for="id" class="col-sm-2 col-form-label">ID</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext" id="id" th:field="*{id}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="titre" class="col-sm-2 col-form-label">Titre</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="titre" placeholder="Titre" th:field="*{title}">
                    </div>
                </div>
                <button type="submit"  class="btn btn-primary">Envoyer</button>
            </form>
        </div>
    </body>
</html>